﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_image">
        <img id="u2_img" class="img " src="images/首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4" class="ax_热区">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5" class="ax_热区">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/首页/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_image">
        <img id="u8_img" class="img " src="images/首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 火锅 (动态面板) -->
      <div id="u10" class="ax_动态面板" data-label="火锅">
        <div id="u10_state0" class="panel_state" data-label="State1">
          <div id="u10_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u11" class="ax_形状">
              <img id="u11_img" class="img " src="images/首页/u11.png"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u13" class="ax_image">
              <img id="u13_img" class="img " src="images/首页/u13.png"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15" class="ax_热区">
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16" class="ax_形状">
              <img id="u16_img" class="img " src="images/首页/u16.png"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span>定</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u18" class="ax_热区">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u19" class="ax_热区">
            </div>
          </div>
        </div>
      </div>

      <!-- 全部商圈 (动态面板) -->
      <div id="u20" class="ax_动态面板" data-label="全部商圈">
        <div id="u20_state0" class="panel_state" data-label="State1">
          <div id="u20_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u21" class="ax_形状">
              <img id="u21_img" class="img " src="images/首页/u11.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u23" class="ax_image">
              <img id="u23_img" class="img " src="images/首页/u23.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u25" class="ax_热区">
            </div>

            <!-- Unnamed (形状) -->
            <div id="u26" class="ax_形状">
              <img id="u26_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u28" class="ax_image">
              <img id="u28_img" class="img " src="images/首页/u28.png"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u30" class="ax_image">
              <img id="u30_img" class="img " src="images/首页/u30.png"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 商区 (动态面板) -->
            <div id="u32" class="ax_动态面板" data-label="商区">
              <div id="u32_state0" class="panel_state" data-label="State1">
                <div id="u32_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u33" class="ax_image">
                    <img id="u33_img" class="img " src="images/首页/u33.png"/>
                    <!-- Unnamed () -->
                    <div id="u34" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u35" class="ax_image">
                    <img id="u35_img" class="img " src="images/首页/u35.png"/>
                    <!-- Unnamed () -->
                    <div id="u36" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u37" class="ax_热区">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u38" class="ax_热区">
                  </div>

                  <!-- 附近 (动态面板) -->
                  <div id="u39" class="ax_动态面板" data-label="附近">
                    <div id="u39_state0" class="panel_state" data-label="State1">
                      <div id="u39_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u40" class="ax_image">
                          <img id="u40_img" class="img " src="images/首页/u40.png"/>
                          <!-- Unnamed () -->
                          <div id="u41" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u42" class="ax_热区">
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u43" class="ax_热区">
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 朝阳区 (动态面板) -->
                  <div id="u44" class="ax_动态面板" data-label="朝阳区">
                    <div id="u44_state0" class="panel_state" data-label="State1">
                      <div id="u44_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u45" class="ax_image">
                          <img id="u45_img" class="img " src="images/首页/u45.png"/>
                          <!-- Unnamed () -->
                          <div id="u46" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u47" class="ax_热区">
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u48" class="ax_热区">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u49" class="ax_热区">
            </div>
          </div>
        </div>
      </div>

      <!-- 美食 (动态面板) -->
      <div id="u50" class="ax_动态面板" data-label="美食">
        <div id="u50_state0" class="panel_state" data-label="State1">
          <div id="u50_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u51" class="ax_形状">
              <img id="u51_img" class="img " src="images/首页/u11.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u53" class="ax_image">
              <img id="u53_img" class="img " src="images/首页/u23.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u55" class="ax_热区">
            </div>

            <!-- Unnamed (形状) -->
            <div id="u56" class="ax_形状">
              <img id="u56_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u58" class="ax_image">
              <img id="u58_img" class="img " src="images/首页/u30.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 美食 (动态面板) -->
            <div id="u60" class="ax_动态面板" data-label="美食">
              <div id="u60_state0" class="panel_state" data-label="State1">
                <div id="u60_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u61" class="ax_image">
                    <img id="u61_img" class="img " src="images/首页/u35.png"/>
                    <!-- Unnamed () -->
                    <div id="u62" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u63" class="ax_image">
                    <img id="u63_img" class="img " src="images/首页/u63.png"/>
                    <!-- Unnamed () -->
                    <div id="u64" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u65" class="ax_热区">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u66" class="ax_image">
              <img id="u66_img" class="img " src="images/首页/u66.png"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- tab (Image) -->
            <div id="u68" class="ax_image" data-label="tab">
              <img id="u68_img" class="img " src="images/首页/tab_u68.png"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u70" class="ax_热区">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u71" class="ax_热区">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u72" class="ax_热区">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u73" class="ax_image">
        <img id="u73_img" class="img " src="images/首页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u75" class="ax_image">
        <img id="u75_img" class="img " src="images/首页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u77" class="ax_image">
        <img id="u77_img" class="img " src="images/首页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u79" class="ax_image">
        <img id="u79_img" class="img " src="images/首页/u79.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u81" class="ax_image">
        <img id="u81_img" class="img " src="images/首页/u81.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u83" class="ax_垂直线">
        <img id="u83_start" class="img " src="resources/images/transparent.gif" alt="u83_start"/>
        <img id="u83_end" class="img " src="resources/images/transparent.gif" alt="u83_end"/>
        <img id="u83_line" class="img " src="images/首页/u83_line.png" alt="u83_line"/>
      </div>

      <!-- 我的 (动态面板) -->
      <div id="u84" class="ax_动态面板" data-label="我的">
        <div id="u84_state0" class="panel_state" data-label="State1">
          <div id="u84_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u85" class="ax_形状">
              <img id="u85_img" class="img " src="images/首页/u11.png"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u87" class="ax_热区">
            </div>

            <!-- Unnamed (形状) -->
            <div id="u88" class="ax_形状">
              <img id="u88_img" class="img " src="images/首页/u16.png"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span>定</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u90" class="ax_image">
              <img id="u90_img" class="img " src="images/首页/u90.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u92" class="ax_image">
              <img id="u92_img" class="img " src="images/首页/u92.png"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u94" class="ax_image">
              <img id="u94_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u96" class="ax_image">
              <img id="u96_img" class="img " src="images/首页/u96.png"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u98" class="ax_形状">
              <img id="u98_img" class="img " src="images/首页/u98.png"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u100" class="ax_形状">
              <img id="u100_img" class="img " src="images/首页/u100.png"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u102" class="ax_image">
              <img id="u102_img" class="img " src="images/首页/u102.png"/>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u104" class="ax_形状">
              <img id="u104_img" class="img " src="images/首页/u104.png"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u106" class="ax_image">
              <img id="u106_img" class="img " src="images/首页/u106.png"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u108" class="ax_形状">
              <img id="u108_img" class="img " src="images/首页/u108.png"/>
              <!-- Unnamed () -->
              <div id="u109" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u110" class="ax_image">
              <img id="u110_img" class="img " src="images/首页/u110.png"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u112" class="ax_形状">
              <img id="u112_img" class="img " src="images/首页/u112.png"/>
              <!-- Unnamed () -->
              <div id="u113" class="text">
                <p><span>我的优惠卷</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u114" class="ax_形状">
              <img id="u114_img" class="img " src="images/首页/u114.png"/>
              <!-- Unnamed () -->
              <div id="u115" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u116" class="ax_形状">
              <img id="u116_img" class="img " src="images/首页/u116.png"/>
              <!-- Unnamed () -->
              <div id="u117" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u118" class="ax_热区">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u119" class="ax_热区">
            </div>

            <!-- 我的订单 (动态面板) -->
            <div id="u120" class="ax_动态面板" data-label="我的订单">
              <div id="u120_state0" class="panel_state" data-label="state1">
                <div id="u120_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u121" class="ax_形状">
                    <img id="u121_img" class="img " src="images/首页/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u122" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u123" class="ax_image">
                    <img id="u123_img" class="img " src="images/首页/u123.png"/>
                    <!-- Unnamed () -->
                    <div id="u124" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u125" class="ax_热区">
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u126" class="ax_文本段落">
                    <img id="u126_img" class="img " src="images/首页/u126.png"/>
                    <!-- Unnamed () -->
                    <div id="u127" class="text">
                      <p><span>我的订单</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u128" class="ax_文本段落">
                    <img id="u128_img" class="img " src="images/首页/u126.png"/>
                    <!-- Unnamed () -->
                    <div id="u129" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u130" class="ax_image">
                    <img id="u130_img" class="img " src="images/首页/u130.png"/>
                    <!-- Unnamed () -->
                    <div id="u131" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u132" class="ax_image">
                    <img id="u132_img" class="img " src="images/首页/u132.png"/>
                    <!-- Unnamed () -->
                    <div id="u133" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u134" class="ax_image">
                    <img id="u134_img" class="img " src="images/首页/u134.png"/>
                    <!-- Unnamed () -->
                    <div id="u135" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u136" class="ax_image">
                    <img id="u136_img" class="img " src="images/首页/u136.png"/>
                    <!-- Unnamed () -->
                    <div id="u137" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u138" class="ax_形状">
                    <img id="u138_img" class="img " src="images/首页/u138.png"/>
                    <!-- Unnamed () -->
                    <div id="u139" class="text">
                      <p><span>杨家火锅（四道口店）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u140" class="ax_热区">
                  </div>

                  <!-- 订单详情 (动态面板) -->
                  <div id="u141" class="ax_动态面板" data-label="订单详情">
                    <div id="u141_state0" class="panel_state" data-label="State1">
                      <div id="u141_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u142" class="ax_image">
                          <img id="u142_img" class="img " src="images/首页/u142.png"/>
                          <!-- Unnamed () -->
                          <div id="u143" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u144" class="ax_热区">
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u145" class="ax_热区">
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u146" class="ax_image">
                          <img id="u146_img" class="img " src="images/首页/u146.png"/>
                          <!-- Unnamed () -->
                          <div id="u147" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u148" class="ax_形状">
                          <img id="u148_img" class="img " src="images/首页/u148.png"/>
                          <!-- Unnamed () -->
                          <div id="u149" class="text">
                            <p><span>杨家火锅（四道口店）</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u150" class="ax_热区">
                        </div>

                        <!-- 申请取消 (动态面板) -->
                        <div id="u151" class="ax_动态面板" data-label="申请取消">
                          <div id="u151_state0" class="panel_state" data-label="State1">
                            <div id="u151_state0_content" class="panel_state_content">

                              <!-- 取消订单 (形状) -->
                              <div id="u152" class="ax_形状" data-label="取消订单">
                                <img id="u152_img" class="img " src="images/首页/取消订单_u152.png"/>
                                <!-- Unnamed () -->
                                <div id="u153" class="text">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Image) -->
                              <div id="u154" class="ax_image">
                                <img id="u154_img" class="img " src="images/首页/u146.png"/>
                                <!-- Unnamed () -->
                                <div id="u155" class="text">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Image) -->
                              <div id="u156" class="ax_image">
                                <img id="u156_img" class="img " src="images/首页/u156.png"/>
                                <!-- Unnamed () -->
                                <div id="u157" class="text">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (热区) -->
                              <div id="u158" class="ax_热区">
                              </div>

                              <!-- Unnamed (热区) -->
                              <div id="u159" class="ax_热区">
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- 订单已取消 (动态面板) -->
                        <div id="u160" class="ax_动态面板" data-label="订单已取消">
                          <div id="u160_state0" class="panel_state" data-label="State1">
                            <div id="u160_state0_content" class="panel_state_content">

                              <!-- Unnamed (Image) -->
                              <div id="u161" class="ax_image">
                                <img id="u161_img" class="img " src="images/首页/u146.png"/>
                                <!-- Unnamed () -->
                                <div id="u162" class="text">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Image) -->
                              <div id="u163" class="ax_image">
                                <img id="u163_img" class="img " src="images/首页/u163.png"/>
                                <!-- Unnamed () -->
                                <div id="u164" class="text">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (形状) -->
                              <div id="u165" class="ax_形状">
                                <img id="u165_img" class="img " src="images/首页/u165.png"/>
                                <!-- Unnamed () -->
                                <div id="u166" class="text">
                                  <p><span>杨记火锅（四道口店）</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (形状) -->
                              <div id="u167" class="ax_形状">
                                <img id="u167_img" class="img " src="images/首页/u167.png"/>
                                <!-- Unnamed () -->
                                <div id="u168" class="text">
                                  <p><span>订座已取消</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (形状) -->
                              <div id="u169" class="ax_形状">
                                <img id="u169_img" class="img " src="images/首页/u169.png"/>
                                <!-- Unnamed () -->
                                <div id="u170" class="text">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Image) -->
                              <div id="u171" class="ax_image">
                                <img id="u171_img" class="img " src="images/首页/u171.png"/>
                                <!-- Unnamed () -->
                                <div id="u172" class="text">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (热区) -->
                              <div id="u173" class="ax_热区">
                              </div>

                              <!-- Unnamed (热区) -->
                              <div id="u174" class="ax_热区">
                              </div>

                              <!-- Unnamed (热区) -->
                              <div id="u175" class="ax_热区">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u176" class="ax_热区">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u177" class="ax_image">
        <img id="u177_img" class="img " src="images/首页/u96.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 火锅详情 (动态面板) -->
      <div id="u179" class="ax_动态面板" data-label="火锅详情">
        <div id="u179_state0" class="panel_state" data-label="State1">
          <div id="u179_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u180" class="ax_形状">
              <img id="u180_img" class="img " src="images/首页/u11.png"/>
              <!-- Unnamed () -->
              <div id="u181" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u182" class="ax_image">
              <img id="u182_img" class="img " src="images/首页/u182.png"/>
              <!-- Unnamed () -->
              <div id="u183" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u184" class="ax_热区">
            </div>

            <!-- Unnamed (Image) -->
            <div id="u185" class="ax_image">
              <img id="u185_img" class="img " src="images/首页/u185.png"/>
              <!-- Unnamed () -->
              <div id="u186" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u187" class="ax_image">
              <img id="u187_img" class="img " src="images/首页/u187.png"/>
              <!-- Unnamed () -->
              <div id="u188" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u189" class="ax_形状">
              <img id="u189_img" class="img " src="images/首页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u190" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u191" class="ax_image">
              <img id="u191_img" class="img " src="images/首页/u191.png"/>
              <!-- Unnamed () -->
              <div id="u192" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u193" class="ax_形状">
              <img id="u193_img" class="img " src="images/首页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u194" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u195" class="ax_image">
              <img id="u195_img" class="img " src="images/首页/u195.png"/>
              <!-- Unnamed () -->
              <div id="u196" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u197" class="ax_image">
              <img id="u197_img" class="img " src="images/首页/u197.png"/>
              <!-- Unnamed () -->
              <div id="u198" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u199" class="ax_image">
              <img id="u199_img" class="img " src="images/首页/u199.png"/>
              <!-- Unnamed () -->
              <div id="u200" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u201" class="ax_热区">
            </div>

            <!-- 收藏 (动态面板) -->
            <div id="u202" class="ax_动态面板" data-label="收藏">
              <div id="u202_state0" class="panel_state" data-label="State1">
                <div id="u202_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u203" class="ax_image">
                    <img id="u203_img" class="img " src="images/首页/u203.png"/>
                    <!-- Unnamed () -->
                    <div id="u204" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 五角星-收藏 (动态面板) -->
            <div id="u205" class="ax_动态面板" data-label="五角星-收藏">
              <div id="u205_state0" class="panel_state" data-label="State1">
                <div id="u205_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u206" class="ax_image">
                    <img id="u206_img" class="img " src="images/首页/u206.png"/>
                    <!-- Unnamed () -->
                    <div id="u207" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u208" class="ax_形状">
              <img id="u208_img" class="img " src="images/首页/u208.png"/>
              <!-- Unnamed () -->
              <div id="u209" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u210" class="ax_形状">
              <img id="u210_img" class="img " src="images/首页/u210.png"/>
              <!-- Unnamed () -->
              <div id="u211" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 点菜 (动态面板) -->
            <div id="u212" class="ax_动态面板" data-label="点菜">
              <div id="u212_state0" class="panel_state" data-label="State1">
                <div id="u212_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u213" class="ax_image">
                    <img id="u213_img" class="img " src="images/首页/u213.png"/>
                    <!-- Unnamed () -->
                    <div id="u214" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u215" class="ax_热区">
                  </div>

                  <!-- 购物车 (动态面板) -->
                  <div id="u216" class="ax_动态面板" data-label="购物车">
                    <div id="u216_state0" class="panel_state" data-label="State1">
                      <div id="u216_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u217" class="ax_image">
                          <img id="u217_img" class="img " src="images/首页/u217.png"/>
                          <!-- Unnamed () -->
                          <div id="u218" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u219" class="ax_形状">
                          <img id="u219_img" class="img " src="images/首页/u219.png"/>
                          <!-- Unnamed () -->
                          <div id="u220" class="text">
                            <p><span>确认下单</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u221" class="ax_热区">
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u222" class="ax_热区">
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u223" class="ax_形状">
                    <img id="u223_img" class="img " src="images/首页/u223.png"/>
                    <!-- Unnamed () -->
                    <div id="u224" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u225" class="ax_热区">
                  </div>
                </div>
              </div>
            </div>

            <!-- 优惠买单 (动态面板) -->
            <div id="u226" class="ax_动态面板" data-label="优惠买单">
              <div id="u226_state0" class="panel_state" data-label="State1">
                <div id="u226_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u227" class="ax_image">
                    <img id="u227_img" class="img " src="images/首页/u227.png"/>
                    <!-- Unnamed () -->
                    <div id="u228" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u229" class="ax_形状">
                    <img id="u229_img" class="img " src="images/首页/u229.png"/>
                    <!-- Unnamed () -->
                    <div id="u230" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u231" class="ax_热区">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u232" class="ax_热区">
            </div>

            <!-- 订座 (动态面板) -->
            <div id="u233" class="ax_动态面板" data-label="订座">
              <div id="u233_state0" class="panel_state" data-label="State1">
                <div id="u233_state0_content" class="panel_state_content">

                  <!-- Unnamed (热区) -->
                  <div id="u234" class="ax_热区">
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u235" class="ax_形状">
                    <img id="u235_img" class="img " src="images/首页/u223.png"/>
                    <!-- Unnamed () -->
                    <div id="u236" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u237" class="ax_image">
                    <img id="u237_img" class="img " src="images/首页/u237.png"/>
                    <!-- Unnamed () -->
                    <div id="u238" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u239" class="ax_热区">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u240" class="ax_热区">
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u241" class="ax_形状">
                    <img id="u241_img" class="img " src="images/首页/u241.png"/>
                    <!-- Unnamed () -->
                    <div id="u242" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u243" class="ax_image">
                    <img id="u243_img" class="img " src="images/首页/u243.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u244" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u245" class="ax_热区">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u246" class="ax_热区">
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u247" class="ax_image">
                    <img id="u247_img" class="img " src="images/首页/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u248" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u249" class="ax_热区">
                  </div>

                  <!-- 包间按钮 (动态面板) -->
                  <div id="u250" class="ax_动态面板" data-label="包间按钮">
                    <div id="u250_state0" class="panel_state" data-label="State1">
                      <div id="u250_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u251" class="ax_image">
                          <img id="u251_img" class="img " src="images/首页/u251.png"/>
                          <!-- Unnamed () -->
                          <div id="u252" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u253" class="ax_形状">
                    <img id="u253_img" class="img " src="images/首页/u253.png"/>
                    <!-- Unnamed () -->
                    <div id="u254" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u255" class="ax_文本段落">
                    <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u256" class="text">
                      <p><span style="color:#333333;">需要支付订金</span><span style="color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#FF0000;">￥100</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u257" class="ax_形状">
                    <img id="u257_img" class="img " src="images/首页/u257.png"/>
                    <!-- Unnamed () -->
                    <div id="u258" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u259" class="ax_文本段落">
                    <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u260" class="text">
                      <p><span>预订须知</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u261" class="ax_文本段落">
                    <img id="u261_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u262" class="text">
                      <p><span>商家确定成功后，</span><span>需要</span><span>支付相应的订金</span><span>才能完成订座，座位将为您保留 2 小时，如果超时未到店</span><span>将由商家安排其他人就餐，且不退还定金</span></p>
                    </div>
                  </div>

                  <!-- 等待确认 (动态面板) -->
                  <div id="u263" class="ax_动态面板" data-label="等待确认">
                    <div id="u263_state0" class="panel_state" data-label="State1">
                      <div id="u263_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u264" class="ax_image">
                          <img id="u264_img" class="img " src="images/首页/u264.png"/>
                          <!-- Unnamed () -->
                          <div id="u265" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u266" class="ax_热区">
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u267" class="ax_image">
                          <img id="u267_img" class="img " src="images/首页/u267.png"/>
                          <!-- Unnamed () -->
                          <div id="u268" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u269" class="ax_形状">
                          <img id="u269_img" class="img " src="images/首页/u269.png"/>
                          <!-- Unnamed () -->
                          <div id="u270" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u271" class="ax_文本段落">
                          <img id="u271_img" class="img " src="images/首页/u271.png"/>
                          <!-- Unnamed () -->
                          <div id="u272" class="text">
                            <p><span>订单待确认</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u273" class="ax_形状">
                          <img id="u273_img" class="img " src="images/首页/u273.png"/>
                          <!-- Unnamed () -->
                          <div id="u274" class="text">
                            <p><span>杨家火锅（四道口店）</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u275" class="ax_热区">
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 已确认，待支付 (动态面板) -->
                  <div id="u276" class="ax_动态面板" data-label="已确认，待支付">
                    <div id="u276_state0" class="panel_state" data-label="State1">
                      <div id="u276_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u277" class="ax_image">
                          <img id="u277_img" class="img " src="images/首页/u264.png"/>
                          <!-- Unnamed () -->
                          <div id="u278" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u279" class="ax_热区">
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u280" class="ax_形状">
                          <img id="u280_img" class="img " src="images/首页/u269.png"/>
                          <!-- Unnamed () -->
                          <div id="u281" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u282" class="ax_文本段落">
                          <img id="u282_img" class="img " src="images/首页/u271.png"/>
                          <!-- Unnamed () -->
                          <div id="u283" class="text">
                            <p><span>订单</span><span>已</span><span>确认</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u284" class="ax_形状">
                          <img id="u284_img" class="img " src="images/首页/u273.png"/>
                          <!-- Unnamed () -->
                          <div id="u285" class="text">
                            <p><span>杨家火锅（四道口店）</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u286" class="ax_image">
                          <img id="u286_img" class="img " src="images/首页/u286.png"/>
                          <!-- Unnamed () -->
                          <div id="u287" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u288" class="ax_形状">
                          <img id="u288_img" class="img " src="images/首页/u288.png"/>
                          <!-- Unnamed () -->
                          <div id="u289" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u290" class="ax_文本段落">
                          <img id="u290_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u291" class="text">
                            <p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-size:18px;">商户已确定</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:16px;">请您在30分钟内完成支付</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:16px;">超时未支付则视为取消预订</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u292" class="ax_image">
                          <img id="u292_img" class="img " src="images/首页/u292.png"/>
                          <!-- Unnamed () -->
                          <div id="u293" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u294" class="ax_形状">
                          <img id="u294_img" class="img " src="images/首页/u294.png"/>
                          <!-- Unnamed () -->
                          <div id="u295" class="text">
                            <p><span>6号桌</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u296" class="ax_形状">
                          <img id="u296_img" class="img " src="images/首页/u296.png"/>
                          <!-- Unnamed () -->
                          <div id="u297" class="text">
                            <p><span>立即支付</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u298" class="ax_形状">
                          <img id="u298_img" class="img " src="images/首页/u298.png"/>
                          <!-- Unnamed () -->
                          <div id="u299" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u300" class="ax_image">
                          <img id="u300_img" class="img " src="images/首页/u300.png"/>
                          <!-- Unnamed () -->
                          <div id="u301" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u302" class="ax_形状">
                          <img id="u302_img" class="img " src="images/首页/u302.png"/>
                          <!-- Unnamed () -->
                          <div id="u303" class="text">
                            <p><span>取消订单</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u304" class="ax_image">
                          <img id="u304_img" class="img " src="images/首页/u304.png"/>
                          <!-- Unnamed () -->
                          <div id="u305" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u306" class="ax_形状">
                          <img id="u306_img" class="img " src="images/首页/u306.png"/>
                          <!-- Unnamed () -->
                          <div id="u307" class="text">
                            <p><span>立即支付</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u308" class="ax_热区">
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u309" class="ax_热区">
                        </div>

                        <!-- 申请取消 (动态面板) -->
                        <div id="u310" class="ax_动态面板" data-label="申请取消">
                          <div id="u310_state0" class="panel_state" data-label="State1">
                            <div id="u310_state0_content" class="panel_state_content">

                              <!-- 取消订单 (形状) -->
                              <div id="u311" class="ax_形状" data-label="取消订单">
                                <img id="u311_img" class="img " src="images/首页/取消订单_u152.png"/>
                                <!-- Unnamed () -->
                                <div id="u312" class="text">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Image) -->
                              <div id="u313" class="ax_image">
                                <img id="u313_img" class="img " src="images/首页/u146.png"/>
                                <!-- Unnamed () -->
                                <div id="u314" class="text">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Image) -->
                              <div id="u315" class="ax_image">
                                <img id="u315_img" class="img " src="images/首页/u156.png"/>
                                <!-- Unnamed () -->
                                <div id="u316" class="text">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (热区) -->
                              <div id="u317" class="ax_热区">
                              </div>

                              <!-- Unnamed (热区) -->
                              <div id="u318" class="ax_热区">
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u319" class="ax_形状">
                          <img id="u319_img" class="img " src="images/首页/u319.png"/>
                          <!-- Unnamed () -->
                          <div id="u320" class="text">
                            <p><span style="color:#333333;">订金：</span><span style="color:#FF0000;">￥100</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 人数 (动态面板) -->
                  <div id="u321" class="ax_动态面板" data-label="人数">
                    <div id="u321_state0" class="panel_state" data-label="State1">
                      <div id="u321_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u322" class="ax_形状">
                          <img id="u322_img" class="img " src="images/首页/u322.png"/>
                          <!-- Unnamed () -->
                          <div id="u323" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u324" class="ax_热区">
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u325" class="ax_image">
                          <img id="u325_img" class="img " src="images/首页/u267.png"/>
                          <!-- Unnamed () -->
                          <div id="u326" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- 选择人数 (动态面板) -->
                        <div id="u327" class="ax_动态面板" data-label="选择人数">
                          <div id="u327_state0" class="panel_state" data-label="State1">
                            <div id="u327_state0_content" class="panel_state_content">

                              <!-- Unnamed (Image) -->
                              <div id="u328" class="ax_image">
                                <img id="u328_img" class="img " src="images/首页/u328.png"/>
                                <!-- Unnamed () -->
                                <div id="u329" class="text">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (热区) -->
                              <div id="u330" class="ax_热区">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 时间 (动态面板) -->
                  <div id="u331" class="ax_动态面板" data-label="时间">
                    <div id="u331_state0" class="panel_state" data-label="State1">
                      <div id="u331_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u332" class="ax_image">
                          <img id="u332_img" class="img " src="images/首页/u332.png"/>
                          <!-- Unnamed () -->
                          <div id="u333" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u334" class="ax_热区">
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u335" class="ax_image">
                          <img id="u335_img" class="img " src="images/首页/u267.png"/>
                          <!-- Unnamed () -->
                          <div id="u336" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- 日期 (动态面板) -->
                        <div id="u337" class="ax_动态面板" data-label="日期">
                          <div id="u337_state0" class="panel_state" data-label="State1">
                            <div id="u337_state0_content" class="panel_state_content">

                              <!-- Unnamed (Image) -->
                              <div id="u338" class="ax_image">
                                <img id="u338_img" class="img " src="images/首页/u338.png"/>
                                <!-- Unnamed () -->
                                <div id="u339" class="text">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (热区) -->
                              <div id="u340" class="ax_热区">
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u341" class="ax_热区">
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u342" class="ax_热区">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u343" class="ax_热区">
            </div>

            <!-- 排号 (动态面板) -->
            <div id="u344" class="ax_动态面板" data-label="排号">
              <div id="u344_state0" class="panel_state" data-label="State1">
                <div id="u344_state0_content" class="panel_state_content">

                  <!-- Unnamed (热区) -->
                  <div id="u345" class="ax_热区">
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u346" class="ax_形状">
                    <img id="u346_img" class="img " src="images/首页/u223.png"/>
                    <!-- Unnamed () -->
                    <div id="u347" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u348" class="ax_image">
                    <img id="u348_img" class="img " src="images/首页/u237.png"/>
                    <!-- Unnamed () -->
                    <div id="u349" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u350" class="ax_热区">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u351" class="ax_热区">
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u352" class="ax_形状">
                    <img id="u352_img" class="img " src="images/首页/u241.png"/>
                    <!-- Unnamed () -->
                    <div id="u353" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u354" class="ax_image">
                    <img id="u354_img" class="img " src="images/首页/u243.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u355" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u356" class="ax_热区">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u357" class="ax_热区">
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u358" class="ax_image">
                    <img id="u358_img" class="img " src="images/首页/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u359" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u360" class="ax_热区">
                  </div>

                  <!-- 包间按钮 (动态面板) -->
                  <div id="u361" class="ax_动态面板" data-label="包间按钮">
                    <div id="u361_state0" class="panel_state" data-label="State1">
                      <div id="u361_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u362" class="ax_image">
                          <img id="u362_img" class="img " src="images/首页/u251.png"/>
                          <!-- Unnamed () -->
                          <div id="u363" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u364" class="ax_形状">
                    <img id="u364_img" class="img " src="images/首页/u253.png"/>
                    <!-- Unnamed () -->
                    <div id="u365" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u366" class="ax_文本段落">
                    <img id="u366_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u367" class="text">
                      <p><span style="color:#333333;">需要支付订金</span><span style="color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#FF0000;">￥100</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u368" class="ax_形状">
                    <img id="u368_img" class="img " src="images/首页/u368.png"/>
                    <!-- Unnamed () -->
                    <div id="u369" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u370" class="ax_文本段落">
                    <img id="u370_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u371" class="text">
                      <p><span>预订须知</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u372" class="ax_文本段落">
                    <img id="u372_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u373" class="text">
                      <p><span>请按时到店，过号作废</span><span>，需要</span><span>从新排号</span></p>
                    </div>
                  </div>

                  <!-- 人数 (动态面板) -->
                  <div id="u374" class="ax_动态面板" data-label="人数">
                    <div id="u374_state0" class="panel_state" data-label="State1">
                      <div id="u374_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u375" class="ax_形状">
                          <img id="u375_img" class="img " src="images/首页/u322.png"/>
                          <!-- Unnamed () -->
                          <div id="u376" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u377" class="ax_热区">
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u378" class="ax_image">
                          <img id="u378_img" class="img " src="images/首页/u267.png"/>
                          <!-- Unnamed () -->
                          <div id="u379" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- 选择人数 (动态面板) -->
                        <div id="u380" class="ax_动态面板" data-label="选择人数">
                          <div id="u380_state0" class="panel_state" data-label="State1">
                            <div id="u380_state0_content" class="panel_state_content">

                              <!-- Unnamed (Image) -->
                              <div id="u381" class="ax_image">
                                <img id="u381_img" class="img " src="images/首页/u328.png"/>
                                <!-- Unnamed () -->
                                <div id="u382" class="text">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (热区) -->
                              <div id="u383" class="ax_热区">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 时间 (动态面板) -->
                  <div id="u384" class="ax_动态面板" data-label="时间">
                    <div id="u384_state0" class="panel_state" data-label="State1">
                      <div id="u384_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u385" class="ax_image">
                          <img id="u385_img" class="img " src="images/首页/u332.png"/>
                          <!-- Unnamed () -->
                          <div id="u386" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u387" class="ax_热区">
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u388" class="ax_image">
                          <img id="u388_img" class="img " src="images/首页/u267.png"/>
                          <!-- Unnamed () -->
                          <div id="u389" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- 日期 (动态面板) -->
                        <div id="u390" class="ax_动态面板" data-label="日期">
                          <div id="u390_state0" class="panel_state" data-label="State1">
                            <div id="u390_state0_content" class="panel_state_content">

                              <!-- Unnamed (Image) -->
                              <div id="u391" class="ax_image">
                                <img id="u391_img" class="img " src="images/首页/u338.png"/>
                                <!-- Unnamed () -->
                                <div id="u392" class="text">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (热区) -->
                              <div id="u393" class="ax_热区">
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u394" class="ax_热区">
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u395" class="ax_热区">
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 等待确认 (动态面板) -->
                  <div id="u396" class="ax_动态面板" data-label="等待确认">
                    <div id="u396_state0" class="panel_state" data-label="State1">
                      <div id="u396_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u397" class="ax_image">
                          <img id="u397_img" class="img " src="images/首页/u264.png"/>
                          <!-- Unnamed () -->
                          <div id="u398" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u399" class="ax_热区">
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u400" class="ax_image">
                          <img id="u400_img" class="img " src="images/首页/u267.png"/>
                          <!-- Unnamed () -->
                          <div id="u401" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u402" class="ax_形状">
                          <img id="u402_img" class="img " src="images/首页/u269.png"/>
                          <!-- Unnamed () -->
                          <div id="u403" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u404" class="ax_文本段落">
                          <img id="u404_img" class="img " src="images/首页/u271.png"/>
                          <!-- Unnamed () -->
                          <div id="u405" class="text">
                            <p><span>订单待确认</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u406" class="ax_形状">
                          <img id="u406_img" class="img " src="images/首页/u273.png"/>
                          <!-- Unnamed () -->
                          <div id="u407" class="text">
                            <p><span>杨家火锅（四道口店）</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u408" class="ax_热区">
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 已确认，待支付 (动态面板) -->
                  <div id="u409" class="ax_动态面板" data-label="已确认，待支付">
                    <div id="u409_state0" class="panel_state" data-label="State1">
                      <div id="u409_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u410" class="ax_image">
                          <img id="u410_img" class="img " src="images/首页/u264.png"/>
                          <!-- Unnamed () -->
                          <div id="u411" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u412" class="ax_热区">
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u413" class="ax_形状">
                          <img id="u413_img" class="img " src="images/首页/u269.png"/>
                          <!-- Unnamed () -->
                          <div id="u414" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u415" class="ax_文本段落">
                          <img id="u415_img" class="img " src="images/首页/u271.png"/>
                          <!-- Unnamed () -->
                          <div id="u416" class="text">
                            <p><span>订单</span><span>已</span><span>确认</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u417" class="ax_形状">
                          <img id="u417_img" class="img " src="images/首页/u273.png"/>
                          <!-- Unnamed () -->
                          <div id="u418" class="text">
                            <p><span>杨家火锅（四道口店）</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u419" class="ax_image">
                          <img id="u419_img" class="img " src="images/首页/u286.png"/>
                          <!-- Unnamed () -->
                          <div id="u420" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u421" class="ax_形状">
                          <img id="u421_img" class="img " src="images/首页/u288.png"/>
                          <!-- Unnamed () -->
                          <div id="u422" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u423" class="ax_文本段落">
                          <img id="u423_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u424" class="text">
                            <p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-size:18px;color:#333333;">商户已确定</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:16px;color:#333333;">您的号码是：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:16px;color:#FF0000;">A125</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:16px;color:#333333;">前方还有 </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:16px;color:#FF0000;">5</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:16px;color:#333333;"> 桌</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u425" class="ax_形状">
                          <img id="u425_img" class="img " src="images/首页/u296.png"/>
                          <!-- Unnamed () -->
                          <div id="u426" class="text">
                            <p><span>立即支付</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u427" class="ax_形状">
                          <img id="u427_img" class="img " src="images/首页/u298.png"/>
                          <!-- Unnamed () -->
                          <div id="u428" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u429" class="ax_image">
                          <img id="u429_img" class="img " src="images/首页/u300.png"/>
                          <!-- Unnamed () -->
                          <div id="u430" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u431" class="ax_形状">
                          <img id="u431_img" class="img " src="images/首页/u302.png"/>
                          <!-- Unnamed () -->
                          <div id="u432" class="text">
                            <p><span>取消订单</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u433" class="ax_热区">
                        </div>

                        <!-- 申请取消 (动态面板) -->
                        <div id="u434" class="ax_动态面板" data-label="申请取消">
                          <div id="u434_state0" class="panel_state" data-label="State1">
                            <div id="u434_state0_content" class="panel_state_content">

                              <!-- 取消订单 (形状) -->
                              <div id="u435" class="ax_形状" data-label="取消订单">
                                <img id="u435_img" class="img " src="images/首页/取消订单_u152.png"/>
                                <!-- Unnamed () -->
                                <div id="u436" class="text">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Image) -->
                              <div id="u437" class="ax_image">
                                <img id="u437_img" class="img " src="images/首页/u146.png"/>
                                <!-- Unnamed () -->
                                <div id="u438" class="text">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Image) -->
                              <div id="u439" class="ax_image">
                                <img id="u439_img" class="img " src="images/首页/u156.png"/>
                                <!-- Unnamed () -->
                                <div id="u440" class="text">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (热区) -->
                              <div id="u441" class="ax_热区">
                              </div>

                              <!-- Unnamed (热区) -->
                              <div id="u442" class="ax_热区">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u443" class="ax_热区">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
